[tox]
envlist = py

[testenv]
deps = pytest
commands = pytest

[testenv:flake8]
deps = flake8
       flake8-import-order
commands = flake8 --statistics --show-source --ignore=E501 --exclude=.venv,.tox,*egg,*.egg-info,build,dist .
