[tox]
envlist = py35,py34,py32,py27,pypy,pypy3,flake8

[testenv]
commands = python --version
           ./mimeparse_test.py

[testenv:py35]
basepython = python3.5

[testenv:py34]
basepython = python3.4

[testenv:py32]
basepython = python3.2

[testenv:py27]
basepython = python2.7

[testenv:pypy]
basepython = pypy

[testenv:pypy3]
basepython = pypy3

[testenv:flake8]
deps = flake8
       flake8-import-order
commands = flake8 --statistics --show-source --ignore=E501 --exclude=.venv,.tox,*egg,*.egg-info,build,dist .
