[tox]
envlist = py33,py32,py27,py26,pypy,pep8,pyflakes

[testenv]
commands = ./mimeparse_test.py

[testenv:py33]
basepython = python3.3

[testenv:py32]
basepython = python3.2

[testenv:py27]
basepython = python2.7

[testenv:py26]
basepython = python2.6

[testenv:pypy]
basepython = pypy

[testenv:pep8]
deps = pep8
commands = pep8 --statistics --show-source --ignore=E501 --exclude=.venv,.tox,*egg .

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes mimeparse.py mimeparse_test.py setup.py
